codeparce/ci-workflows/.github/actions/node/build/action.yml
# .github/workflows/node-build.yml
name: "Build Node Project"

inputs:
  type:
    required: true
    type: string
  target:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: 24

    - run: npm i
      shell: bash

    - run: npm run build
      shell: bash
      
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.type }}
        path: ${{ inputs.target }}
        retention-days: 1

codeparceorg/mi-banca-app/.github/workflows/on-premise-ci.yml
- name: Build in node
  uses: codeparce/ci-workflows/.github/actions/node/build@v1
  with:
    type: web-build
    target: dist